//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 94

[START_MSG] BMS_Safety_Checker,1536,4,13,1,S,Custom_BMS
[START_SIGNALS] BMS_Cell_High_Temp_Warning,1,1,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_Volt_Imbalance_Warning,1,1,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_Low_Volt_Warning,1,1,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_High_Volt_Warning,1,1,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Pack_Low_Volt_Warning,1,1,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Pack_High_Volt_Warning,1,1,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_High_Temp_Fault,1,2,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_Volt_Imbalance_Fault,1,2,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_Low_Volt_Fault,1,2,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_High_Volt_Fault,1,2,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Pack_Low_Volt_Fault,1,2,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Pack_High_Volt_Fault,1,2,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_Max_Min_Difference,16,3,0,U,65535,0,1,0,0.0001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Balance_Enable,1540,1,1,1,S,Custom_BMS
[START_SIGNALS] BMS_Balance_Enable,1,1,0,B,1,0,1,0,1, ,,Custom_BMS
[END_MSG]

[START_MSG] BMS_State_of_Charge,1569,7,3,1,S,Custom_BMS
[START_SIGNALS] BMS_Capacity,16,1,0,U,65535,0,1,0,1,mAh,,Custom_BMS
[START_SIGNALS] BMS_Percent,8,3,0,U,255,0,1,0,1,Percent,,Custom_BMS
[START_SIGNALS] BMS_Current,32,4,0,U,2704,0,1,0,1,mA,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Balance_Status_M1_to_M4,1571,8,56,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_1,1,1,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_2,1,1,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_3,1,1,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_4,1,1,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_5,1,1,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_6,1,1,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_7,1,1,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_8,1,1,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_9,1,2,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_10,1,2,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_11,1,2,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_12,1,2,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_13,1,2,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_14,1,2,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_1,1,3,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_2,1,3,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_3,1,3,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_4,1,3,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_5,1,3,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_6,1,3,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_7,1,3,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_8,1,3,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_9,1,4,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_10,1,4,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_11,1,4,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_12,1,4,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_13,1,4,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_14,1,4,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_1,1,5,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_2,1,5,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_3,1,5,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_4,1,5,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_5,1,5,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_6,1,5,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_7,1,5,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_8,1,5,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_9,1,6,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_10,1,6,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_11,1,6,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_12,1,6,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_13,1,6,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_14,1,6,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_1,1,7,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_2,1,7,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_3,1,7,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_4,1,7,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_5,1,7,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_6,1,7,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_7,1,7,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_8,1,7,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_9,1,8,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_10,1,8,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_11,1,8,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_12,1,8,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_13,1,8,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_14,1,8,5,B,1,0,1,0,1, ,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Balance_Status_M5_to_M8,1572,8,56,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_1,1,1,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_2,1,1,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_3,1,1,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_4,1,1,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_5,1,1,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_6,1,1,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_7,1,1,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_8,1,1,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_9,1,2,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_10,1,2,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_11,1,2,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_12,1,2,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_13,1,2,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_14,1,2,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_1,1,3,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_2,1,3,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_3,1,3,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_4,1,3,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_5,1,3,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_6,1,3,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_7,1,3,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_8,1,3,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_9,1,4,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_10,1,4,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_11,1,4,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_12,1,4,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_13,1,4,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_14,1,4,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_1,1,5,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_2,1,5,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_3,1,5,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_4,1,5,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_5,1,5,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_6,1,5,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_7,1,5,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_8,1,5,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_9,1,6,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_10,1,6,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_11,1,6,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_12,1,6,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_13,1,6,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_14,1,6,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_1,1,7,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_2,1,7,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_3,1,7,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_4,1,7,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_5,1,7,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_6,1,7,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_7,1,7,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_8,1,7,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_9,1,8,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_10,1,8,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_11,1,8,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_12,1,8,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_13,1,8,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_14,1,8,5,B,1,0,1,0,1, ,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Balance_Status_M9_to_M10,1573,8,28,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_1,1,1,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_2,1,1,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_3,1,1,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_4,1,1,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_5,1,1,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_6,1,1,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_7,1,1,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_8,1,1,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_9,1,2,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_10,1,2,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_11,1,2,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_12,1,2,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_13,1,2,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_14,1,2,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_1,1,3,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_2,1,3,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_3,1,3,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_4,1,3,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_5,1,3,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_6,1,3,5,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_7,1,3,6,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_8,1,3,7,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_9,1,4,0,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_10,1,4,1,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_11,1,4,2,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_12,1,4,3,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_13,1,4,4,B,1,0,1,0,1, ,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_14,1,4,5,B,1,0,1,0,1, ,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Pack_Summary,1570,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_Highest_Cell_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_Lowest_Cell_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_Higest_Cell_Temperature,8,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_Lowest_Cell_Temperature,8,6,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_Total_Pack_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_1,1584,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_2,1585,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_3,1586,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_4,1587,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_1,1588,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_2,1589,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_3,1590,8,6,1,S,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_14_voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_1,1592,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_2,1593,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_3,1594,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_4,1595,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_1,1596,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_2,1597,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_3,1598,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_4,1599,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check32bits
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_1,1600,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_2,1601,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_3,1602,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_4,1603,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMSCM_check
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_1,1604,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_2,1605,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_3,1606,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_4,1607,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS		CM_check
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_1,1608,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_2,1609,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_3,1610,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_4,1611,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_1,1612,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_2,1613,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_3,1614,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_4,1615,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check
[END_MSG]

[START_MSG] BMS_M9_Cell_Voltage_Data_1,1616,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M9_Cell_Voltage_Data_2,1617,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M9_Cell_Voltage_Data_3,1618,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M9_Cell_Voltage_Data_4,1619,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check
[END_MSG]

[START_MSG] BMS_M10_Cell_Voltage_Data_1,1620,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M10_Cell_Voltage_Data_2,1621,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M10_Cell_Voltage_Data_3,1622,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_11_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_12_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M10_Cell_Voltage_Data_4,1623,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_13_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_14_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_check
[END_MSG]

[START_MSG] BMS_M1_Cell_Thermistor_Data_1,1664,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkchangedto16bytesforeachthermistor
[START_SIGNALS] BMS_M1_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M1_Cell_Thermistor_Data_2,1665,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermistor10tempreaddeletedpressure,humidity,atmosphere,dewpoint
[END_MSG]

[START_MSG] BMS_M1_Cell_Thermistor_Data_3,1666,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkaddmorestuffintothemessages
[START_SIGNALS] BMS_M1_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M2_Cell_Thermistor_Data_1,1667,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M2_Cell_Thermistor_Data_2,1668,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M2_Cell_Thermistor_Data_3,1669,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M2_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermistor10readingsdeletedewpoint,atmospheretemp,pressure,humidity
[END_MSG]

[START_MSG] BMS_M3_Cell_Thermistor_Data_1,1670,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M3_Cell_Thermistor_Data_2,1671,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M3_Cell_Thermistor_Data_3,1672,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M3_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermistor10readings
[END_MSG]

[START_MSG] BMS_M4_Cell_Thermistor_Data_1,1673,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M4_Cell_Thermistor_Data_2,1674,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M4_Cell_Thermistor_Data_3,1675,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M4_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermister10readings
[END_MSG]

[START_MSG] BMS_M5_Cell_Thermistor_Data_1,1676,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M5_Cell_Thermistor_Data_2,1677,8,4,1,S,Custom_BMSBO_
[START_SIGNALS] BMS_M5_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M5_Cell_Thermistor_Data_3,1678,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M5_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermister10readings
[END_MSG]

[START_MSG] BMS_M6_Cell_Thermistor_Data_1,1679,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M6_Cell_Thermistor_Data_2,1680,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M6_Cell_Thermistor_Data_3,1681,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M6_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermister10readings
[END_MSG]

[START_MSG] BMS_M7_Cell_Thermistor_Data_1,1682,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M7_Cell_Thermistor_Data_2,1683,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M7_Cell_Thermistor_Data_3,1684,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M7_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermister10readings
[END_MSG]

[START_MSG] BMS_M8_Cell_Thermistor_Data_1,1685,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M8_Cell_Thermistor_Data_2,1686,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M8_Cell_Thermistor_Data_3,1687,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M8_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMSCM_checkthermister10readings
[END_MSG]

[START_MSG] BMS_M9_Cell_Thermistor_Data_1,1688,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M9_Cell_Thermistor_Data_2,1689,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M9_Cell_Thermistor_Data_3,1690,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M9_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M10_Cell_Thermistor_Data_1,1691,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_1_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_2_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_3_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_4_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M10_Cell_Thermistor_Data_2,1692,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_5_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_6_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_7_Thermistor,16,5,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_8_Thermistor,16,7,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_M10_Cell_Thermistor_Data_2,1693,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_9_Thermistor,16,1,0,U,255,0,1,0,1,C,,Custom_BMS
[START_SIGNALS] BMS_M10_Cell_10_Thermistor,16,3,0,U,255,0,1,0,1,C,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Faults_Message_1,1694,8,9,1,S,Custom_BMS
[START_SIGNALS] BMS_Enable_Balance_Message,1,1,0,B,1,0,1,0,0,,,Custom_BMS
[START_SIGNALS] BMS_Cell_Overvolt_Fault	,1,1,1,B,1,0,1,0,0, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_Undervolt_Fault	,1,1,2,B,1,0,1,0,0, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_High_Temp_Fault	,1,1,3,B,1,0,1,0,0, ,,Custom_BMS
[START_SIGNALS] BMS_Cell_Low_Temp_Fault	,1,1,4,B,1,0,1,0,0, ,,Custom_BMS
[START_SIGNALS] BMS_Redundant_Voltage_Fault,1,1,5,B,1,0,1,0,0, ,,Custom_BMS
[START_SIGNALS] BMS_Redundant_Temp_Fault	,1,1,6,B,1,0,1,0,0, ,,Custom_BMS
[START_SIGNALS] BMS_Invalid_Data_Fault	,1,1,7,B,1,0,1,0,0, ,,Custom_BMS
[START_SIGNALS] BMS_Open_Wire_Detection_Fault,1,2,0,B,1,0,1,0,0, ,,Custom_BMSCM_addedmaybeuse
[END_MSG]

[START_MSG] Pack_Data,1695,2,4,1,S,Custom_BMS
[START_SIGNALS] MCU_Pressure,8,1,0,U,255,0,1,0,0.001, ,,Custom_BMS
[START_SIGNALS] MCU_Humidity,8,2,0,U,255,0,1,0,0.001, ,,Custom_BMS
[START_SIGNALS] BMS_HVsens_Pack_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS	CM_checkhavebeenmovedandaddmaxminimbalance,averagevolt
[START_SIGNALS] BMS_Sum_Pack_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] avg_module_temp_1,1697,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_avg_M1_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_avg_M2_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_avg_M3_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_avg_M4_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] avg_module_temp_2,1698,8,4,1,S,Custom_BMS
[START_SIGNALS] BMS_avg_M5_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_avg_M6_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_avg_M7_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_avg_M8_Voltage,16,7,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] avg_module_temp_3,1699,4,2,1,S,Custom_BMS
[START_SIGNALS] BMS_avg_M9_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[START_SIGNALS] BMS_avg_M10_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,,Custom_BMS
[END_MSG]

[START_MSG] M1_Module_Summary,1700,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M1_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M1_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M1_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M1_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M2_Module_Summary,1701,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M2_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M2_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M2_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M2_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M2_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M3_Module_Summary,1702,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M3_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M3_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M3_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M3_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M3_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M4_Module_Summary,1703,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M4_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M4_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M4_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M4_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M4_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M5_Module_Summary,1704,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M5_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M5_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M5_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M5_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M6_Module_Summary,1705,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M6_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M6_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M6_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M6_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M6_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M7_Module_Summary,1706,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M7_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M7_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M7_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M7_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M7_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M8_Module_Summary,1707,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M8_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M8_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M8_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M8_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M8_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M9_Module_Summary,1708,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M9_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M9_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M9_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M9_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] M10_Module_Summary,1709,8,5,1,S,Custom_BMS
[START_SIGNALS] BMS_M10_Max_Voltage,16,1,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M10_Min_Voltage,16,3,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M10_avg_Voltage,16,5,0,I,32767,-32768,1,0,0.001,V,	,Custom_BMS
[START_SIGNALS] BMS_M10_Max_Cell_Index,8,7,0,U,255,0,1,0,0.001,,,Custom_BMS
[START_SIGNALS] BMS_M10_Min_Cell_Index,8,8,0,U,255,0,1,0,0.001,,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Fault_Status_M1_to_M4,1710,8,56,1,S,Custom_BMS
[START_SIGNALS] BMS_M1_cell_1_Fault,1,1,0,B,1,0,1,0,1,,	,Custom_BMSCM_checkcapsCincell
[START_SIGNALS] BMS_M1_cell_2_Fault,1,1,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_3_Fault,1,1,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_4_Fault,1,1,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_5_Fault,1,1,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_6_Fault,1,1,5,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M1_cell_7_Fault,1,1,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_8_Fault,1,1,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_9_Fault,1,2,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_10_Fault,1,2,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_11_Fault,1,2,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M1_cell_12_Fault,1,2,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_13_Fault,1,2,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M1_cell_14_Fault,1,2,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_1_Fault,1,3,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_2_Fault,1,3,1,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M2_cell_3_Fault,1,3,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_4_Fault,1,3,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_5_Fault,1,3,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_6_Fault,1,3,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_7_Fault,1,3,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_8_Fault,1,3,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_9_Fault,1,4,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_10_Fault,1,4,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_11_Fault,1,4,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M2_cell_12_Fault,1,4,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_13_Fault,1,4,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M2_cell_14_Fault,1,4,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_1_Fault,1,5,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_2_Fault,1,5,1,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M3_cell_3_Fault,1,5,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_4_Fault,1,5,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_5_Fault,1,5,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_6_Fault,1,5,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_7_Fault,1,5,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_8_Fault,1,5,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_9_Fault,1,6,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_10_Fault,1,6,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_11_Fault,1,6,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M3_cell_12_Fault,1,6,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_13_Fault,1,6,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M3_cell_14_Fault,1,6,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_1_Fault,1,7,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_2_Fault,1,7,1,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M4_cell_3_Fault,1,7,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_4_Fault,1,7,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_5_Fault,1,7,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_6_Fault,1,7,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_7_Fault,1,7,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_8_Fault,1,7,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_9_Fault,1,8,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_10_Fault,1,8,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_11_Fault,1,8,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M4_cell_12_Fault,1,8,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_13_Fault,1,8,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M4_cell_14_Fault,1,8,5,B,1,0,1,0,1,,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Fault_Status_M5_to_M8,1711,8,56,1,S,Custom_BMS
[START_SIGNALS] BMS_M5_cell_1_Fault,1,1,0,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M5_cell_2_Fault,1,1,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_3_Fault,1,1,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_4_Fault,1,1,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_5_Fault,1,1,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_6_Fault,1,1,5,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M5_cell_7_Fault,1,1,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_8_Fault,1,1,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_9_Fault,1,2,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_10_Fault,1,2,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_11_Fault,1,2,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M5_cell_12_Fault,1,2,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_13_Fault,1,2,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M5_cell_14_Fault,1,2,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_4cell_1_Fault,1,3,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_2_Fault,1,3,1,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M6_cell_3_Fault,1,3,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_4_Fault,1,3,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_5_Fault,1,3,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_6_Fault,1,3,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_7_Fault,1,3,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_8_Fault,1,3,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_9_Fault,1,4,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_10_Fault,1,4,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_11_Fault,1,4,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M6_cell_12_Fault,1,4,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_13_Fault,1,4,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M6_cell_14_Fault,1,4,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_1_Fault,1,5,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_2_Fault,1,5,1,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M7_cell_3_Fault,1,5,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_4_Fault,1,5,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_5_Fault,1,5,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_6_Fault,1,5,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_7_Fault,1,5,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_8_Fault,1,5,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_9_Fault,1,6,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_10_Fault,1,6,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_11_Fault,1,6,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M7_cell_12_Fault,1,6,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_13_Fault,1,6,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M7_cell_14_Fault,1,6,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_1_Fault,1,7,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_2_Fault,1,7,1,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M8_cell_3_Fault,1,7,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_4_Fault,1,7,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_5_Fault,1,7,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_6_Fault,1,7,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_7_Fault,1,7,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_8_Fault,1,7,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_9_Fault,1,8,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_10_Fault,1,8,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_11_Fault,1,8,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M8_cell_12_Fault,1,8,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_13_Fault,1,8,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M8_cell_14_Fault,1,8,5,B,1,0,1,0,1,,,Custom_BMS
[END_MSG]

[START_MSG] BMS_Fault_Status_M9_to_M10,1712,8,28,1,S,Custom_BMS
[START_SIGNALS] BMS_M9_cell_1_Fault,1,1,0,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M9_cell_2_Fault,1,1,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_3_Fault,1,1,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_4_Fault,1,1,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_5_Fault,1,1,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_6_Fault,1,1,5,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M9_cell_7_Fault,1,1,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_8_Fault,1,1,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_9_Fault,1,2,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_10_Fault,1,2,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_11_Fault,1,2,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M9_cell_12_Fault,1,2,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_13_Fault,1,2,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M9_cell_14_Fault,1,2,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_1_Fault,1,3,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_2_Fault,1,3,1,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M10_cell_3_Fault,1,3,2,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_4_Fault,1,3,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_5_Fault,1,3,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_6_Fault,1,3,5,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_7_Fault,1,3,6,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_8_Fault,1,3,7,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_9_Fault,1,4,0,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_10_Fault,1,4,1,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_11_Fault,1,4,2,B,1,0,1,0,1,,	,Custom_BMS
[START_SIGNALS] BMS_M10_cell_12_Fault,1,4,3,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_13_Fault,1,4,4,B,1,0,1,0,1,,,Custom_BMS
[START_SIGNALS] BMS_M10_cell_14_Fault,1,4,5,B,1,0,1,0,1,,,Custom_BMS
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
OF_:
O0_ 1591 OZF_Z2_Pryy_Ibygntr_qngn_4: 4 Phfgbz_OZF
O0_ 1696 Cnpx_Ibygntr_Qngn : 4 Phfgbz_OZF

[END_NOT_PROCESSED]
